<UserControl x:Class="MCROrganizer.Core.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCROrganizer.Core.View"
             xmlns:viewModel ="clr-namespace:MCROrganizer.Core.ViewModel"
             mc:Ignorable="d" 
             Width="400"
             Height="800"
             Background="Gray">
    <!-- Bind the control's DataContext to the class that will govern all the logic. -->
    <UserControl.DataContext>
        <viewModel:ControlLogic x:Name="controlLogic"/>
    </UserControl.DataContext>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding ChallengeRunGames}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 20 10" Width="Auto" >
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <Button Content="Add Buttons" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AddGameToChallengeRunCommand}"/>
    </StackPanel>
</UserControl>
